<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_jejee_entities_Piiririkkuja" modelAttribute="piiririkkuja" path="/piiririkkujas" render="${empty dependencies}" z="XNkryExDkn8zF5cc0ozqQEogbiM=">
        <field:input field="isikukood" id="c_ee_itcollege_jejee_entities_Piiririkkuja_isikukood" z="roXY/+bjd/oAz99aI5BP3tvKPn0="/>
        <field:input field="eesnimi" id="c_ee_itcollege_jejee_entities_Piiririkkuja_eesnimi" z="cDG9yzXIx2OlaI7YrxEB9k4ypw0="/>
        <field:input field="perek_nimi" id="c_ee_itcollege_jejee_entities_Piiririkkuja_perek_nimi" z="/eTHiAd0+oPIn8xTaVmwajTDusU="/>
        <field:input field="sugu" id="c_ee_itcollege_jejee_entities_Piiririkkuja_sugu" z="D0dVUEVhBbZMpjbQ5gvzruWeq4I="/>
        <field:datetime dateTimePattern="${piiririkkuja_synniaeg_date_format}" field="synniaeg" id="c_ee_itcollege_jejee_entities_Piiririkkuja_synniaeg" z="+cj+uU9/Y61Na45yk22seocLIsQ="/>
        <field:input field="avaja" id="c_ee_itcollege_jejee_entities_Piiririkkuja_avaja" required="true" z="IoDiik7sK/d1tLTrWm+gZQd5UGU="/>
        <field:datetime dateTimePattern="${piiririkkuja_avatud_date_format}" field="avatud" id="c_ee_itcollege_jejee_entities_Piiririkkuja_avatud" required="true" z="Oy8MUkl9/IMef459rUDPu+Sc28A="/>
        <field:input field="sulgeja" id="c_ee_itcollege_jejee_entities_Piiririkkuja_sulgeja" z="Neg6trkpElpbGG9b2f5mUWvNoAQ="/>
        <field:datetime dateTimePattern="${piiririkkuja_suletud_date_format}" field="suletud" id="c_ee_itcollege_jejee_entities_Piiririkkuja_suletud" required="true" z="l2YUhQA6cTjky9N1Fnwgl5yza2U="/>
        <field:input field="muutja" id="c_ee_itcollege_jejee_entities_Piiririkkuja_muutja" required="true" z="IwhI7F32EBryeP3pEmYOz+uYrXc="/>
        <field:datetime dateTimePattern="${piiririkkuja_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_jejee_entities_Piiririkkuja_muudetud" required="true" z="vISxuz5X/XYxPrREQh7InVo0b6s="/>
        <field:input field="kommentaar" id="c_ee_itcollege_jejee_entities_Piiririkkuja_kommentaar" z="V+YqxA/anBxpUbio89DqeOBgGp8="/>
        <field:select field="objekt" id="c_ee_itcollege_jejee_entities_Piiririkkuja_objekt" itemValue="id" items="${objekts}" path="/objekts" z="SZHV3b3N+g9/bKb2jmvkZQPG/X4="/>
        <field:simple field="isik_intsidendis" id="c_ee_itcollege_jejee_entities_Piiririkkuja_isik_intsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Isik_intsidendis" z="+WUw8EG/GVps8OEqsQI8oRWLR4Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_jejee_entities_Piiririkkuja" render="${not empty dependencies}" z="DPmhwsN6ZpKSKL3NS9lw5YmPtK8="/>
</div>
