<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_jejee_entities_Vahtkond" modelAttribute="vahtkond" path="/vahtkonds" render="${empty dependencies}" z="qKtV3LYOvK0lR/j+7W77UpUQRwc=">
        <field:input field="kood" id="c_ee_itcollege_jejee_entities_Vahtkond_kood" z="6xz+1Q8O1rFGq5gek3vj0NemSPI="/>
        <field:input field="nimetus" id="c_ee_itcollege_jejee_entities_Vahtkond_nimetus" z="v/GWv5BTP0M2I1zmHlHWRv3N9gU="/>
        <field:datetime dateTimePattern="${vahtkond_alates_date_format}" field="alates" id="c_ee_itcollege_jejee_entities_Vahtkond_alates" z="ArS89QIE+plrg4wpUn3kaoiVhxA="/>
        <field:datetime dateTimePattern="${vahtkond_kuni_date_format}" field="kuni" id="c_ee_itcollege_jejee_entities_Vahtkond_kuni" z="EDKKf5ldyfAKU+DcOXL616y5txw="/>
        <field:input field="avaja" id="c_ee_itcollege_jejee_entities_Vahtkond_avaja" required="true" z="9EXAZrsDfGYl+ZvpCCHjHfYJVAo="/>
        <field:datetime dateTimePattern="${vahtkond_avatud_date_format}" field="avatud" id="c_ee_itcollege_jejee_entities_Vahtkond_avatud" required="true" z="RzWJegh5ou15hYstzETvzsC6kEg="/>
        <field:input field="sulgeja" id="c_ee_itcollege_jejee_entities_Vahtkond_sulgeja" z="5vnFEUavFx6qvAmAT+38rr60f74="/>
        <field:datetime dateTimePattern="${vahtkond_suletud_date_format}" field="suletud" id="c_ee_itcollege_jejee_entities_Vahtkond_suletud" required="true" z="4JZ0QxFV2o5TK/XMInA/wlrbP34="/>
        <field:input field="muutja" id="c_ee_itcollege_jejee_entities_Vahtkond_muutja" required="true" z="JcWC8+aSu51P/S9sQDXPdtyo3ps="/>
        <field:datetime dateTimePattern="${vahtkond_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_jejee_entities_Vahtkond_muudetud" required="true" z="JeQMiU2eR8nEXmBrorP2goyUVwQ="/>
        <field:input field="kommentaar" id="c_ee_itcollege_jejee_entities_Vahtkond_kommentaar" z="eDOrSG0xO0f69+VrIBwu3KNKKW8="/>
        <field:simple field="vahtkonna_liige" id="c_ee_itcollege_jejee_entities_Vahtkond_vahtkonna_liige" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkonna_liige" z="AietZikJud7+hiff8k2VDVFYBoQ="/>
        <field:select field="vaeosa" id="c_ee_itcollege_jejee_entities_Vahtkond_vaeosa" itemValue="id" items="${vaeosas}" path="/vaeosas" z="yF32vH0PLqbOGMLUnef5PBtepQM="/>
        <field:simple field="vahtkond_piiriloigul" id="c_ee_itcollege_jejee_entities_Vahtkond_vahtkond_piiriloigul" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond_piiriloigul" z="n2/s487VlOSVV97T+EjfRuFW4qU="/>
        <field:select field="piiripunkt" id="c_ee_itcollege_jejee_entities_Vahtkond_piiripunkt" itemValue="id" items="${piiripunkts}" path="/piiripunkts" z="P1Fqb0r+ojmMkpUz8XV8fUd3Ioo="/>
        <field:simple field="vahtkonnad_intsidendis" id="c_ee_itcollege_jejee_entities_Vahtkond_vahtkonnad_intsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond_intsidendis" z="HTbPzOIRrBI901FHraQKlQV6hm8="/>
        <field:input field="entityManager" id="c_ee_itcollege_jejee_entities_Vahtkond_entityManager" z="AheyZpErMFrPNmIPyiRQXlinknY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_jejee_entities_Vahtkond" render="${not empty dependencies}" z="7XVh53brXGaUtjVvxyexE00w6L0="/>
</div>
