<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_jejee_entities_Vahtkond" items="${vahtkonds}" z="Y0c0EH55A2bh19yys5pfigf51bE=">
        <table:table data="${vahtkonds}" id="l_ee_itcollege_jejee_entities_Vahtkond" path="/vahtkonds" z="/IUXiraOt7SO5/LXQlJLdZd4ZBM=">
            <table:column id="c_ee_itcollege_jejee_entities_Vahtkond_avaja" property="avaja" z="Cs+9GBZCiH2qSgR//rAWUdbmzbE="/>
            <table:column date="true" dateTimePattern="${vahtkond_avatud_date_format}" id="c_ee_itcollege_jejee_entities_Vahtkond_avatud" property="avatud" z="mg2vkD6tp/tKpCYzAJRZiBkmTzY="/>
            <table:column id="c_ee_itcollege_jejee_entities_Vahtkond_muutja" property="muutja" z="5s9KuXEwTjs4mXDezKXnHEHEbJk="/>
            <table:column date="true" dateTimePattern="${vahtkond_muudetud_date_format}" id="c_ee_itcollege_jejee_entities_Vahtkond_muudetud" property="muudetud" z="vd9H5JhbaXYd49Z3BAcIhI9uvt8="/>
            <table:column id="c_ee_itcollege_jejee_entities_Vahtkond_sulgeja" property="sulgeja" z="PNJzL8AQEWAG3huuz67kxbFq9NY="/>
            <table:column date="true" dateTimePattern="${vahtkond_suletud_date_format}" id="c_ee_itcollege_jejee_entities_Vahtkond_suletud" property="suletud" z="I/2DrjnbrCKH3WJhBJD/Zp5NEXs="/>
        </table:table>
    </page:list>
</div>
