<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_jejee_entities_Vahtkond" idField="vahtkond_ID" modelAttribute="vahtkond" path="/vahtkonds" versionField="Version" z="UymKke/dpEm/lDwy3ayHdGl+SZA=">
        <field:input field="kood" id="c_ee_itcollege_jejee_entities_Vahtkond_kood" z="6xz+1Q8O1rFGq5gek3vj0NemSPI="/>
        <field:input field="nimetus" id="c_ee_itcollege_jejee_entities_Vahtkond_nimetus" z="v/GWv5BTP0M2I1zmHlHWRv3N9gU="/>
        <field:datetime dateTimePattern="${vahtkond_alates_date_format}" field="alates" id="c_ee_itcollege_jejee_entities_Vahtkond_alates" z="ArS89QIE+plrg4wpUn3kaoiVhxA="/>
        <field:datetime dateTimePattern="${vahtkond_kuni_date_format}" field="kuni" id="c_ee_itcollege_jejee_entities_Vahtkond_kuni" z="EDKKf5ldyfAKU+DcOXL616y5txw="/>
        <field:input field="avaja" id="c_ee_itcollege_jejee_entities_Vahtkond_avaja" required="true" z="9EXAZrsDfGYl+ZvpCCHjHfYJVAo="/>
        <field:datetime dateTimePattern="${vahtkond_avatud_date_format}" field="avatud" id="c_ee_itcollege_jejee_entities_Vahtkond_avatud" required="true" z="RzWJegh5ou15hYstzETvzsC6kEg="/>
        <field:input field="sulgeja" id="c_ee_itcollege_jejee_entities_Vahtkond_sulgeja" z="5vnFEUavFx6qvAmAT+38rr60f74="/>
        <field:datetime dateTimePattern="${vahtkond_suletud_date_format}" field="suletud" id="c_ee_itcollege_jejee_entities_Vahtkond_suletud" required="true" z="4JZ0QxFV2o5TK/XMInA/wlrbP34="/>
        <field:input field="muutja" id="c_ee_itcollege_jejee_entities_Vahtkond_muutja" required="true" z="JcWC8+aSu51P/S9sQDXPdtyo3ps="/>
        <field:datetime dateTimePattern="${vahtkond_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_jejee_entities_Vahtkond_muudetud" required="true" z="JeQMiU2eR8nEXmBrorP2goyUVwQ="/>
        <field:input field="kommentaar" id="c_ee_itcollege_jejee_entities_Vahtkond_kommentaar" z="eDOrSG0xO0f69+VrIBwu3KNKKW8="/>
        <field:simple field="vahtkonna_liige" id="c_ee_itcollege_jejee_entities_Vahtkond_vahtkonna_liige" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkonna_liige" z="AietZikJud7+hiff8k2VDVFYBoQ="/>
        <field:select field="vaeosa" id="c_ee_itcollege_jejee_entities_Vahtkond_vaeosa" itemValue="vaeosa_ID" items="${vaeosas}" path="/vaeosas" z="TWdYkCzEcCWMicDaxRR/HlDuLQI="/>
        <field:simple field="vahtkond_piiriloigul" id="c_ee_itcollege_jejee_entities_Vahtkond_vahtkond_piiriloigul" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond_piiriloigul" z="n2/s487VlOSVV97T+EjfRuFW4qU="/>
        <field:select field="piiripunkt" id="c_ee_itcollege_jejee_entities_Vahtkond_piiripunkt" itemValue="piiripunkt_ID" items="${piiripunkts}" path="/piiripunkts" z="afST4mlSsC9o6wWtvGS54LjPQI0="/>
    </form:update>
</div>
