// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.entities;

import ee.itcollege.jejee.entities.Intsidendi_liik;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Intsidendi_liik_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Intsidendi_liik.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Intsidendi_liik.version;
    
    public Integer Intsidendi_liik.getVersion() {
        return this.version;
    }
    
    public void Intsidendi_liik.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Intsidendi_liik.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Intsidendi_liik.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Intsidendi_liik attached = Intsidendi_liik.findIntsidendi_liik(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Intsidendi_liik.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Intsidendi_liik.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Intsidendi_liik Intsidendi_liik.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Intsidendi_liik merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Intsidendi_liik.entityManager() {
        EntityManager em = new Intsidendi_liik().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Intsidendi_liik.countIntsidendi_liiks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Intsidendi_liik o", Long.class).getSingleResult();
    }
    
    public static List<Intsidendi_liik> Intsidendi_liik.findAllIntsidendi_liiks() {
        return entityManager().createQuery("SELECT o FROM Intsidendi_liik o", Intsidendi_liik.class).getResultList();
    }
    
    public static Intsidendi_liik Intsidendi_liik.findIntsidendi_liik(Long id) {
        if (id == null) return null;
        return entityManager().find(Intsidendi_liik.class, id);
    }
    
    public static List<Intsidendi_liik> Intsidendi_liik.findIntsidendi_liikEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Intsidendi_liik o", Intsidendi_liik.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
