// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.entities;

import ee.itcollege.jejee.entities.Intsidendi_liik;
import java.lang.Long;

privileged aspect Intsidendi_liik_Roo_Entity {
    
    public static Intsidendi_liik Intsidendi_liik.findIntsidendi_liik(Long id) {
        if (id == null) return null;
        return entityManager().find(Intsidendi_liik.class, id);
    }
    
}
