// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.entities;

import ee.itcollege.jejee.entities.Intsident;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Intsident_Roo_Entity {
    
    @Version
    @Column(name = "version")
    private Integer Intsident.version;
    
    public Integer Intsident.getVersion() {
        return this.version;
    }
    
    public void Intsident.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Intsident.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Intsident attached = Intsident.findIntsident(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Intsident.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Intsident.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Intsident Intsident.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Intsident merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static long Intsident.countIntsidents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Intsident o", Long.class).getSingleResult();
    }
    
    public static List<Intsident> Intsident.findAllIntsidents() {
        return entityManager().createQuery("SELECT o FROM Intsident o", Intsident.class).getResultList();
    }
    
    public static Intsident Intsident.findIntsident(Long id) {
        if (id == null) return null;
        return entityManager().find(Intsident.class, id);
    }
    
    public static List<Intsident> Intsident.findIntsidentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Intsident o", Intsident.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
