// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.entities;

import ee.itcollege.jejee.entities.Objekt_intsidendis;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Objekt_intsidendis_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Objekt_intsidendis.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Objekt_intsidendis.version;
    
    public Integer Objekt_intsidendis.getVersion() {
        return this.version;
    }
    
    public void Objekt_intsidendis.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Objekt_intsidendis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Objekt_intsidendis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Objekt_intsidendis attached = Objekt_intsidendis.findObjekt_intsidendis(this.objekt_intsidendis_ID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Objekt_intsidendis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Objekt_intsidendis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Objekt_intsidendis Objekt_intsidendis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Objekt_intsidendis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Objekt_intsidendis.entityManager() {
        EntityManager em = new Objekt_intsidendis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Objekt_intsidendis.countObjekt_intsidendises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Objekt_intsidendis o", Long.class).getSingleResult();
    }
    
    public static List<Objekt_intsidendis> Objekt_intsidendis.findAllObjekt_intsidendises() {
        return entityManager().createQuery("SELECT o FROM Objekt_intsidendis o", Objekt_intsidendis.class).getResultList();
    }
    
    public static Objekt_intsidendis Objekt_intsidendis.findObjekt_intsidendis(Long objekt_intsidendis_ID) {
        if (objekt_intsidendis_ID == null) return null;
        return entityManager().find(Objekt_intsidendis.class, objekt_intsidendis_ID);
    }
    
    public static List<Objekt_intsidendis> Objekt_intsidendis.findObjekt_intsidendisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Objekt_intsidendis o", Objekt_intsidendis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
