// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.entities;

import ee.itcollege.jejee.entities.Objekti_liik;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Objekti_liik_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Objekti_liik.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Objekti_liik.version;
    
    public Integer Objekti_liik.getVersion() {
        return this.version;
    }
    
    public void Objekti_liik.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Objekti_liik.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Objekti_liik.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Objekti_liik attached = Objekti_liik.findObjekti_liik(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Objekti_liik.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Objekti_liik.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Objekti_liik Objekti_liik.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Objekti_liik merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Objekti_liik.entityManager() {
        EntityManager em = new Objekti_liik().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Objekti_liik.countObjekti_liiks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Objekti_liik o", Long.class).getSingleResult();
    }
    
    public static List<Objekti_liik> Objekti_liik.findAllObjekti_liiks() {
        return entityManager().createQuery("SELECT o FROM Objekti_liik o", Objekti_liik.class).getResultList();
    }
    
    public static Objekti_liik Objekti_liik.findObjekti_liik(Long id) {
        if (id == null) return null;
        return entityManager().find(Objekti_liik.class, id);
    }
    
    public static List<Objekti_liik> Objekti_liik.findObjekti_liikEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Objekti_liik o", Objekti_liik.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
