// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.entities;

import ee.itcollege.jejee.entities.Objekti_liik;
import java.lang.Long;

privileged aspect Objekti_liik_Roo_Entity {
    
    public static Objekti_liik Objekti_liik.findObjekti_liik(Long id) {
        if (id == null) return null;
        return entityManager().find(Objekti_liik.class, id);
    }
    
}
