// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.entities;

import ee.itcollege.jejee.entities.Piirivalvur;
import java.lang.Long;

privileged aspect Piirivalvur_Roo_Entity {
    
    public static Piirivalvur Piirivalvur.findPiirivalvur(Long id) {
        if (id == null) return null;
        return entityManager().find(Piirivalvur.class, id);
    }
    
}
