// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.entities;

import ee.itcollege.jejee.entities.Piirivalvuri_seadus_intsidendi;
import java.lang.Long;
import java.util.List;

privileged aspect Piirivalvuri_seadus_intsidendi_Roo_Entity {
    
    public static long Piirivalvuri_seadus_intsidendi.countPiirivalvuri_seadus_intsidendis() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Piirivalvuri_seadus_intsidendi o", Long.class).getSingleResult();
    }
    
    public static List<Piirivalvuri_seadus_intsidendi> Piirivalvuri_seadus_intsidendi.findAllPiirivalvuri_seadus_intsidendis() {
        return entityManager().createQuery("SELECT o FROM Piirivalvuri_seadus_intsidendi o", Piirivalvuri_seadus_intsidendi.class).getResultList();
    }
    
    public static Piirivalvuri_seadus_intsidendi Piirivalvuri_seadus_intsidendi.findPiirivalvuri_seadus_intsidendi(Long id) {
        if (id == null) return null;
        return entityManager().find(Piirivalvuri_seadus_intsidendi.class, id);
    }
    
    public static List<Piirivalvuri_seadus_intsidendi> Piirivalvuri_seadus_intsidendi.findPiirivalvuri_seadus_intsidendiEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Piirivalvuri_seadus_intsidendi o", Piirivalvuri_seadus_intsidendi.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
