// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.entities;

import ee.itcollege.jejee.entities.Riigi_admin_yksus;
import java.lang.Long;

privileged aspect Riigi_admin_yksus_Roo_Entity {
    
    public static Riigi_admin_yksus Riigi_admin_yksus.findRiigi_admin_yksus(Long id) {
        if (id == null) return null;
        return entityManager().find(Riigi_admin_yksus.class, id);
    }
    
}
