// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.entities;

import ee.itcollege.jejee.entities.Seaduse_punkt;
import java.lang.Long;
import java.util.List;

privileged aspect Seaduse_punkt_Roo_Entity {
    
    public static long Seaduse_punkt.countSeaduse_punkts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Seaduse_punkt o", Long.class).getSingleResult();
    }
    
    public static List<Seaduse_punkt> Seaduse_punkt.findAllSeaduse_punkts() {
        return entityManager().createQuery("SELECT o FROM Seaduse_punkt o", Seaduse_punkt.class).getResultList();
    }
    
    public static Seaduse_punkt Seaduse_punkt.findSeaduse_punkt(Long id) {
        if (id == null) return null;
        return entityManager().find(Seaduse_punkt.class, id);
    }
    
    public static List<Seaduse_punkt> Seaduse_punkt.findSeaduse_punktEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Seaduse_punkt o", Seaduse_punkt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
