// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.entities;

import ee.itcollege.jejee.entities.Vahtkond_piiriloigul;
import java.lang.Long;

privileged aspect Vahtkond_piiriloigul_Roo_Entity {
    
    public static Vahtkond_piiriloigul Vahtkond_piiriloigul.findVahtkond_piiriloigul(Long id) {
        if (id == null) return null;
        return entityManager().find(Vahtkond_piiriloigul.class, id);
    }
    
}
