// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.entities;

import ee.itcollege.jejee.entities.Vahtkonna_liige;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Vahtkonna_liige_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Vahtkonna_liige.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer Vahtkonna_liige.version;
    
    public Integer Vahtkonna_liige.getVersion() {
        return this.version;
    }
    
    public void Vahtkonna_liige.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Vahtkonna_liige.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Vahtkonna_liige.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Vahtkonna_liige attached = Vahtkonna_liige.findVahtkonna_liige(this.vahtkonna_liige_ID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Vahtkonna_liige.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Vahtkonna_liige.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Vahtkonna_liige Vahtkonna_liige.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Vahtkonna_liige merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Vahtkonna_liige.entityManager() {
        EntityManager em = new Vahtkonna_liige().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Vahtkonna_liige.countVahtkonna_liiges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Vahtkonna_liige o", Long.class).getSingleResult();
    }
    
    public static List<Vahtkonna_liige> Vahtkonna_liige.findAllVahtkonna_liiges() {
        return entityManager().createQuery("SELECT o FROM Vahtkonna_liige o", Vahtkonna_liige.class).getResultList();
    }
    
    public static Vahtkonna_liige Vahtkonna_liige.findVahtkonna_liige(Long vahtkonna_liige_ID) {
        if (vahtkonna_liige_ID == null) return null;
        return entityManager().find(Vahtkonna_liige.class, vahtkonna_liige_ID);
    }
    
    public static List<Vahtkonna_liige> Vahtkonna_liige.findVahtkonna_liigeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Vahtkonna_liige o", Vahtkonna_liige.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
