<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_jejee_entities_Piiriloik" idField="piiriloik_ID" modelAttribute="piiriloik" path="/piiriloiks" versionField="Version" z="bKYyslfbLcVOZ2x7Karq0od8PiA=">
        <field:input field="avaja" id="c_ee_itcollege_jejee_entities_Piiriloik_avaja" required="true" z="2gTh8LXlDkNhPe8LJ2kr19dmorc="/>
        <field:datetime dateTimePattern="${piiriloik_avatud_date_format}" field="avatud" id="c_ee_itcollege_jejee_entities_Piiriloik_avatud" required="true" z="IIukzcZIZIdtZNOfQVmcbWusoxE="/>
        <field:input field="muutja" id="c_ee_itcollege_jejee_entities_Piiriloik_muutja" required="true" z="HQBTIMTU1lkeEbHe+Ded/yoRBjQ="/>
        <field:datetime dateTimePattern="${piiriloik_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_jejee_entities_Piiriloik_muudetud" required="true" z="c2XYsw/WE/FYLpP0GEp5du2vHEE="/>
        <field:input field="sulgeja" id="c_ee_itcollege_jejee_entities_Piiriloik_sulgeja" z="gpX2KF/YaTQOZvIaLzpv1iRSs8A="/>
        <field:datetime dateTimePattern="${piiriloik_suletud_date_format}" field="suletud" id="c_ee_itcollege_jejee_entities_Piiriloik_suletud" required="true" z="aUW+MfsLkJRwTw9oOaZ4P1FN+HM="/>
        <field:input field="kood" id="c_ee_itcollege_jejee_entities_Piiriloik_kood" z="7gKaKUXg28YAvAxlg7ZsmnvpaRg="/>
        <field:input field="nimetus" id="c_ee_itcollege_jejee_entities_Piiriloik_nimetus" z="rJz5VmsXhtIb+2JjKnWXO9CRiM0="/>
        <field:input field="GPS_koordinaadid" id="c_ee_itcollege_jejee_entities_Piiriloik_GPS_koordinaadid" z="mIVz2jy+xzmeJmd92DpKQk+9H1Q="/>
        <field:input field="kommentaar" id="c_ee_itcollege_jejee_entities_Piiriloik_kommentaar" z="IUPq72bJ1gsvQ/+p/eXFsSZeB5E="/>
        <field:simple field="intsident" id="c_ee_itcollege_jejee_entities_Piiriloik_intsident" messageCode="entity_reference_not_managed" messageCodeAttribute="Intsident" z="9f+lSYp4a/NsoZX4LIRFytldDEQ="/>
        <field:simple field="vahtkond_piiriloigul" id="c_ee_itcollege_jejee_entities_Piiriloik_vahtkond_piiriloigul" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond_piiriloigul" z="R0THMG4KzGpvto7JlNB0mBJBJmg="/>
    </form:update>
</div>
