<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_jejee_entities_Vaeosa" items="${vaeosas}" z="iqzq5hbmGUPcXAylveVl/cKhYcQ=">
        <table:table data="${vaeosas}" id="l_ee_itcollege_jejee_entities_Vaeosa" path="/vaeosas" z="C6Xmx6DeCiCSUXXCRv9wTCyBD1A=">
            <table:column id="c_ee_itcollege_jejee_entities_Vaeosa_avaja" property="avaja" z="Y7SVZzna2kViYOEd7RbPwkmejhQ="/>
            <table:column date="true" dateTimePattern="${vaeosa_avatud_date_format}" id="c_ee_itcollege_jejee_entities_Vaeosa_avatud" property="avatud" z="MvtHiBr3IXsOJU+HRq42ugVzG4k="/>
            <table:column id="c_ee_itcollege_jejee_entities_Vaeosa_muutja" property="muutja" z="vYgiCql9e6TMAhWJZ6TTN0ISvPQ="/>
            <table:column date="true" dateTimePattern="${vaeosa_muudetud_date_format}" id="c_ee_itcollege_jejee_entities_Vaeosa_muudetud" property="muudetud" z="4uGQu+13TJTBzm9tLi6YE3UYnVQ="/>
            <table:column id="c_ee_itcollege_jejee_entities_Vaeosa_sulgeja" property="sulgeja" z="3OmhEtKvsICoq2WcswINQv8rIQw="/>
            <table:column date="true" dateTimePattern="${vaeosa_suletud_date_format}" id="c_ee_itcollege_jejee_entities_Vaeosa_suletud" property="suletud" z="YI1ihWKv8yJHm1kzJt7SR4frJxQ="/>
        </table:table>
    </page:list>
</div>
