<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_jejee_entities_Vaeosa" modelAttribute="vaeosa" path="/vaeosas" versionField="Version" z="vmNTUsuTqJJ39kUxtgRQr/KGKiE=">
        <field:input field="avaja" id="c_ee_itcollege_jejee_entities_Vaeosa_avaja" required="true" z="Ne72Rpr/FFvi7jntqeyhltDqL7s="/>
        <field:datetime dateTimePattern="${vaeosa_avatud_date_format}" field="avatud" id="c_ee_itcollege_jejee_entities_Vaeosa_avatud" required="true" z="Dc2kVVswlCA/bOHmGZC4ya5YsmI="/>
        <field:input field="muutja" id="c_ee_itcollege_jejee_entities_Vaeosa_muutja" required="true" z="4mqKtN0TShE8Mhz3H7ytesWT9go="/>
        <field:datetime dateTimePattern="${vaeosa_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_jejee_entities_Vaeosa_muudetud" required="true" z="5NC0ZQV75K08QZ8YugcAlSLcY5g="/>
        <field:input field="sulgeja" id="c_ee_itcollege_jejee_entities_Vaeosa_sulgeja" z="ButrmYUXtsBfNfRjFlDTBPgPeIQ="/>
        <field:datetime dateTimePattern="${vaeosa_suletud_date_format}" field="suletud" id="c_ee_itcollege_jejee_entities_Vaeosa_suletud" required="true" z="dgyqbT4FLE/aqCfeW41I4LCvDLc="/>
        <field:input field="kood" id="c_ee_itcollege_jejee_entities_Vaeosa_kood" required="true" z="95OXq+8IEVwlz7CqVlSzo3+bIZA="/>
        <field:input field="nimetus" id="c_ee_itcollege_jejee_entities_Vaeosa_nimetus" required="true" z="Rb352r6srNN5Bk8G7uACFMtXQjw="/>
        <field:datetime dateTimePattern="${vaeosa_alates_date_format}" field="alates" id="c_ee_itcollege_jejee_entities_Vaeosa_alates" required="true" z="0omx6fNVjvGaP0C+ZyLhbZtbJgM="/>
        <field:datetime dateTimePattern="${vaeosa_kuni_date_format}" field="kuni" id="c_ee_itcollege_jejee_entities_Vaeosa_kuni" required="true" z="EY+02FnLaX9okGX2usLa7CHz2j0="/>
        <field:input field="kommentaar" id="c_ee_itcollege_jejee_entities_Vaeosa_kommentaar" z="aAY1oa7iPRm/Gty1eW7GxTNvi4o="/>
        <field:select field="riigi_admin_yksus" id="c_ee_itcollege_jejee_entities_Vaeosa_riigi_admin_yksus" itemValue="id" items="${riigi_admin_yksuses}" path="/riigi_admin_yksuses" required="true" z="nM+pd3l7727kwFMR91nbbFBe238="/>
        <field:simple field="vahtkond" id="c_ee_itcollege_jejee_entities_Vaeosa_vahtkond" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond" z="TCwTALCm15DYvI2UJfUHBzGabE0="/>
    </form:update>
</div>
