<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_jejee_entities_Piirivalvur" items="${piirivalvurs}" z="JO4+tDijp+8V4mJrTFyTjawP0e4=">
        <table:table data="${piirivalvurs}" id="l_ee_itcollege_jejee_entities_Piirivalvur" path="/piirivalvurs" z="BFKj0Ht9ca5p4GGsvXk4PpRi6qI=">
            <table:column property="isikukood" id="c_ee_itcollege_jejee_entities_Piirivalvur_isikukood" z="pxDFrYnrxYsFrGSs0mFB/wn/6wE="/>
            <table:column property="eesnimed" id="c_ee_itcollege_jejee_entities_Piirivalvur_eesnimed" z="Eeei9bu7pOfTGp4IFpP2RjdV3nQ="/>
        	<table:column property="perekonnanimi" id="c_ee_itcollege_jejee_entities_Piirivalvur_perekonnanimi" z="6bMqfWxaemp3eGMDAYgXyIpB/pM="/>
        	<table:column property="sugu" id="c_ee_itcollege_jejee_entities_Piirivalvur_sugu" z="fYE7G21T7xxw98WKNSpDsqJj6aw="/>
        </table:table>
    </page:list>
</div>
