<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_jejee_entities_Piirivalvur" items="${piirivalvurs}" z="JO4+tDijp+8V4mJrTFyTjawP0e4=">
        <table:table data="${piirivalvurs}" id="l_ee_itcollege_jejee_entities_Piirivalvur" path="/piirivalvurs" typeIdFieldName="piirivalvur_ID" z="TQBgz2uzLDzqS2Gi9lIxdWlx6Co=">
            <table:column id="c_ee_itcollege_jejee_entities_Piirivalvur_isikukood" property="isikukood" z="ji8dG01EP150myLytkwMXRYrwCY="/>
            <table:column id="c_ee_itcollege_jejee_entities_Piirivalvur_eesnimed" property="eesnimed" z="/FIALOrukh10glVDrWzh+oeY3nI="/>
            <table:column id="c_ee_itcollege_jejee_entities_Piirivalvur_perekonnanimi" property="perekonnanimi" z="WWNeHVShvumsgthpzfJeZU7nF2E="/>
            <table:column id="c_ee_itcollege_jejee_entities_Piirivalvur_sugu" property="sugu" z="rmu6dbuSLIZ19P++oKnQzh09f7Y="/>
            <table:column id="c_ee_itcollege_jejee_entities_Piirivalvur_soduri_kood" property="soduri_kood" z="T1HuV0Nfe0yfmpmzTMQadbesUXU="/>
            <table:column id="c_ee_itcollege_jejee_entities_Piirivalvur_avaja" property="avaja" z="pxDFrYnrxYsFrGSs0mFB/wn/6wE="/>
        </table:table>
    </page:list>
</div>
