<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_jejee_entities_Piirivalvur" items="${piirivalvurs}" z="JO4+tDijp+8V4mJrTFyTjawP0e4=">
        <table:table data="${piirivalvurs}" id="l_ee_itcollege_jejee_entities_Piirivalvur" path="/piirivalvurs" z="BFKj0Ht9ca5p4GGsvXk4PpRi6qI=">
            <table:column id="c_ee_itcollege_jejee_entities_Piirivalvur_avaja" property="avaja" z="pxDFrYnrxYsFrGSs0mFB/wn/6wE="/>
            <table:column date="true" dateTimePattern="${piirivalvur_avatud_date_format}" id="c_ee_itcollege_jejee_entities_Piirivalvur_avatud" property="avatud" z="/1/z8wYm66JiJq5K3rmrNR1X1nA="/>
            <table:column id="c_ee_itcollege_jejee_entities_Piirivalvur_muutja" property="muutja" z="2nSDQlIuhgreO/L+TkFfx7zAYjU="/>
            <table:column date="true" dateTimePattern="${piirivalvur_muudetud_date_format}" id="c_ee_itcollege_jejee_entities_Piirivalvur_muudetud" property="muudetud" z="BgLlawDl69SjHf4hZIbJ0qs5M7s="/>
            <table:column id="c_ee_itcollege_jejee_entities_Piirivalvur_sulgeja" property="sulgeja" z="tqXBoyhiXhwQg4gQOJ/GnuoaROw="/>
            <table:column date="true" dateTimePattern="${piirivalvur_suletud_date_format}" id="c_ee_itcollege_jejee_entities_Piirivalvur_suletud" property="suletud" z="/0GipddLp9Arln9uqRHBFwIYBQo="/>
        </table:table>
    </page:list>
</div>
