<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_jejee_entities_Piirivalvur" modelAttribute="piirivalvur" path="/piirivalvurs" versionField="Version" z="a9i+uEvbvCJXhs5UpLNpXWT0My0=">
        <field:input field="isikukood" id="c_ee_itcollege_jejee_entities_Piirivalvur_isikukood" z="QEIWSjINZEazjZOPK4IOzb2I8gs="/>
        <field:input field="eesnimed" id="c_ee_itcollege_jejee_entities_Piirivalvur_eesnimed" z="Eeei9bu7pOfTGp4IFpP2RjdV3nQ="/>
        <field:input field="perekonnanimi" id="c_ee_itcollege_jejee_entities_Piirivalvur_perekonnanimi" z="6bMqfWxaemp3eGMDAYgXyIpB/pM="/>
        <field:input field="sugu" id="c_ee_itcollege_jejee_entities_Piirivalvur_sugu" z="fYE7G21T7xxw98WKNSpDsqJj6aw="/>
        <field:input field="soduri_kood" id="c_ee_itcollege_jejee_entities_Piirivalvur_soduri_kood" z="6x7dMNLmG1Pg7lXUGc1qOYdheBs="/>
        <field:input field="kommentaar" id="c_ee_itcollege_jejee_entities_Piirivalvur_kommentaar" z="vJJkqGCUIn9El0/o0e2vRhRGndE="/>
        <field:simple field="vahtkonna_liige" id="c_ee_itcollege_jejee_entities_Piirivalvur_vahtkonna_liige" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkonna_liige" z="M4pYKQ9w1T0+NITOiSDbF7mz+4I="/>
        <field:simple field="piirivalvur_intsidendis" id="c_ee_itcollege_jejee_entities_Piirivalvur_piirivalvur_intsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvur_intsidendis" z="Rxb8spWfkUrwiZmymTNDkBkh8+8="/>
    </form:update>
</div>
