<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_jejee_entities_Piirivalvur_intsidendis" modelAttribute="piirivalvur_intsidendis" path="/piirivalvur_intsidendises" render="${empty dependencies}" z="fNhiPTXyDv1JJ+Lg8m/nRQRuqt4=">
        <field:datetime dateTimePattern="yyyy-MM-dd" field="alates" id="c_ee_itcollege_jejee_entities_Piirivalvur_intsidendis_alates" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="yyyy-MM-dd" field="kuni" id="c_ee_itcollege_jejee_entities_Piirivalvur_intsidendis_kuni" required="true" z="user-managed"/>
        <field:input field="kirjeldus" id="c_ee_itcollege_jejee_entities_Piirivalvur_intsidendis_kirjeldus" required="true" z="yz1xw5DWDoLbS8O02kJdBzsvkLU="/>
        <field:input field="kommentaar" id="c_ee_itcollege_jejee_entities_Piirivalvur_intsidendis_kommentaar" z="NwMod5DkrTwE6oNIUd1cVtfHjmw="/>
        <field:input field="avaja" id="c_ee_itcollege_jejee_entities_Piirivalvur_intsidendis_avaja" required="true" z="G6eUYUk0a1PvtcUAznuHTx1yn00="/>
        <field:datetime dateTimePattern="yyyy-MM-dd" field="avatud" id="c_ee_itcollege_jejee_entities_Piirivalvur_intsidendis_avatud" required="true" z="user-managed"/>
        <field:input field="muutja" id="c_ee_itcollege_jejee_entities_Piirivalvur_intsidendis_muutja" required="true" z="y2M1SPN/N6vmWdvEuKVu9ghafjE="/>
        <field:datetime dateTimePattern="yyyy-MM-dd" field="muudetud" id="c_ee_itcollege_jejee_entities_Piirivalvur_intsidendis_muudetud" required="true" z="user-managed"/>
        <field:input field="sulgeja" id="c_ee_itcollege_jejee_entities_Piirivalvur_intsidendis_sulgeja" z="byS9XMGv+FWhsrArjOzxB/ouqlc="/>
        <field:datetime dateTimePattern="yyyy-MM-dd" field="suletud" id="c_ee_itcollege_jejee_entities_Piirivalvur_intsidendis_suletud" required="true" z="user-managed"/>
        <field:select field="intsident" id="c_ee_itcollege_jejee_entities_Piirivalvur_intsidendis_intsident" itemValue="id" items="${intsidents}" path="/intsidents" required="true" z="mu/Tqoe6lcyKF083Abqti8IDwPc="/>
        <field:select field="piirivalvur" id="c_ee_itcollege_jejee_entities_Piirivalvur_intsidendis_piirivalvur" itemValue="id" items="${piirivalvurs}" path="/piirivalvurs" required="true" z="MxK1VkrQfHwXZh5eiSgOdzXbLk8="/>
        <field:select field="vahtkond_intsidendis" id="c_ee_itcollege_jejee_entities_Piirivalvur_intsidendis_vahtkond_intsidendis" itemValue="id" items="${vahtkond_intsidendises}" path="/vahtkond_intsidendises" z="LMn+hpR7wMI76BEDzHMJKi2GbIQ="/>
        <field:input field="entityManager" id="c_ee_itcollege_jejee_entities_Piirivalvur_intsidendis_entityManager" z="kQJO2HArKim0cUit3dPfTS3woYY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_jejee_entities_Piirivalvur_intsidendis" render="${not empty dependencies}" z="IabtbU82f+aFG+vhD812UhwH81g="/>
</div>
