// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.web;

import ee.itcollege.jejee.entities.Intsidendi_liik;
import ee.itcollege.jejee.entities.Intsident;
import ee.itcollege.jejee.entities.Isik_intsidendis;
import ee.itcollege.jejee.entities.Objekt;
import ee.itcollege.jejee.entities.Objekt_intsidendis;
import ee.itcollege.jejee.entities.Objekti_liik;
import ee.itcollege.jejee.entities.Piiriloik;
import ee.itcollege.jejee.entities.Piiripunkt;
import ee.itcollege.jejee.entities.Piiririkkuja;
import ee.itcollege.jejee.entities.Piirivalvur;
import ee.itcollege.jejee.entities.Piirivalvur_intsidendis;
import ee.itcollege.jejee.entities.Riigi_admin_yksus;
import ee.itcollege.jejee.entities.Riigi_admin_yksuse_liik;
import ee.itcollege.jejee.entities.Seadus;
import ee.itcollege.jejee.entities.Vaeosa;
import ee.itcollege.jejee.entities.Vahtkond;
import ee.itcollege.jejee.entities.Vahtkond_intsidendis;
import ee.itcollege.jejee.entities.Vahtkond_piiriloigul;
import ee.itcollege.jejee.entities.Vahtkonna_liige;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new Intsidendi_liikConverter());
        registry.addConverter(new IntsidentConverter());
        registry.addConverter(new Isik_intsidendisConverter());
        registry.addConverter(new ObjektConverter());
        registry.addConverter(new Objekt_intsidendisConverter());
        registry.addConverter(new Objekti_liikConverter());
        registry.addConverter(new PiiriloikConverter());
        registry.addConverter(new PiiripunktConverter());
        registry.addConverter(new PiiririkkujaConverter());
        registry.addConverter(new PiirivalvurConverter());
        registry.addConverter(new Piirivalvur_intsidendisConverter());
        registry.addConverter(new Riigi_admin_yksusConverter());
        registry.addConverter(new Riigi_admin_yksuse_liikConverter());
        registry.addConverter(new SeadusConverter());
        registry.addConverter(new VaeosaConverter());
        registry.addConverter(new VahtkondConverter());
        registry.addConverter(new Vahtkond_intsidendisConverter());
        registry.addConverter(new Vahtkond_piiriloigulConverter());
        registry.addConverter(new Vahtkonna_liigeConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.Intsidendi_liikConverter implements Converter<Intsidendi_liik, String> {
        public String convert(Intsidendi_liik intsidendi_liik) {
            return new StringBuilder().append(intsidendi_liik.getAvaja()).append(" ").append(intsidendi_liik.getAvatud()).append(" ").append(intsidendi_liik.getMuutja()).append(" ").append(intsidendi_liik.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.IntsidentConverter implements Converter<Intsident, String> {
        public String convert(Intsident intsident) {
            return new StringBuilder().append(intsident.getAvaja()).append(" ").append(intsident.getAvatud()).append(" ").append(intsident.getMuutja()).append(" ").append(intsident.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.Isik_intsidendisConverter implements Converter<Isik_intsidendis, String> {
        public String convert(Isik_intsidendis isik_intsidendis) {
            return new StringBuilder().append(isik_intsidendis.getAvaja()).append(" ").append(isik_intsidendis.getAvatud()).append(" ").append(isik_intsidendis.getMuutja()).append(" ").append(isik_intsidendis.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.ObjektConverter implements Converter<Objekt, String> {
        public String convert(Objekt objekt) {
            return new StringBuilder().append(objekt.getAvaja()).append(" ").append(objekt.getAvatud()).append(" ").append(objekt.getMuutja()).append(" ").append(objekt.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.Objekt_intsidendisConverter implements Converter<Objekt_intsidendis, String> {
        public String convert(Objekt_intsidendis objekt_intsidendis) {
            return new StringBuilder().append(objekt_intsidendis.getAvaja()).append(" ").append(objekt_intsidendis.getAvatud()).append(" ").append(objekt_intsidendis.getMuutja()).append(" ").append(objekt_intsidendis.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.Objekti_liikConverter implements Converter<Objekti_liik, String> {
        public String convert(Objekti_liik objekti_liik) {
            return new StringBuilder().append(objekti_liik.getAvaja()).append(" ").append(objekti_liik.getAvatud()).append(" ").append(objekti_liik.getMuutja()).append(" ").append(objekti_liik.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.PiiriloikConverter implements Converter<Piiriloik, String> {
        public String convert(Piiriloik piiriloik) {
            return new StringBuilder().append(piiriloik.getAvaja()).append(" ").append(piiriloik.getAvatud()).append(" ").append(piiriloik.getMuutja()).append(" ").append(piiriloik.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.PiiripunktConverter implements Converter<Piiripunkt, String> {
        public String convert(Piiripunkt piiripunkt) {
            return new StringBuilder().append(piiripunkt.getAvaja()).append(" ").append(piiripunkt.getAvatud()).append(" ").append(piiripunkt.getMuutja()).append(" ").append(piiripunkt.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.PiiririkkujaConverter implements Converter<Piiririkkuja, String> {
        public String convert(Piiririkkuja piiririkkuja) {
            return new StringBuilder().append(piiririkkuja.getAvaja()).append(" ").append(piiririkkuja.getAvatud()).append(" ").append(piiririkkuja.getMuutja()).append(" ").append(piiririkkuja.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.PiirivalvurConverter implements Converter<Piirivalvur, String> {
        public String convert(Piirivalvur piirivalvur) {
            return new StringBuilder().append(piirivalvur.getAvaja()).append(" ").append(piirivalvur.getAvatud()).append(" ").append(piirivalvur.getMuutja()).append(" ").append(piirivalvur.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.Piirivalvur_intsidendisConverter implements Converter<Piirivalvur_intsidendis, String> {
        public String convert(Piirivalvur_intsidendis piirivalvur_intsidendis) {
            return new StringBuilder().append(piirivalvur_intsidendis.getAvaja()).append(" ").append(piirivalvur_intsidendis.getAvatud()).append(" ").append(piirivalvur_intsidendis.getMuutja()).append(" ").append(piirivalvur_intsidendis.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.Riigi_admin_yksusConverter implements Converter<Riigi_admin_yksus, String> {
        public String convert(Riigi_admin_yksus riigi_admin_yksus) {
            return new StringBuilder().append(riigi_admin_yksus.getAvaja()).append(" ").append(riigi_admin_yksus.getAvatud()).append(" ").append(riigi_admin_yksus.getMuutja()).append(" ").append(riigi_admin_yksus.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.Riigi_admin_yksuse_liikConverter implements Converter<Riigi_admin_yksuse_liik, String> {
        public String convert(Riigi_admin_yksuse_liik riigi_admin_yksuse_liik) {
            return new StringBuilder().append(riigi_admin_yksuse_liik.getAvaja()).append(" ").append(riigi_admin_yksuse_liik.getAvatud()).append(" ").append(riigi_admin_yksuse_liik.getMuutja()).append(" ").append(riigi_admin_yksuse_liik.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.SeadusConverter implements Converter<Seadus, String> {
        public String convert(Seadus seadus) {
            return new StringBuilder().append(seadus.getAvaja()).append(" ").append(seadus.getAvatud()).append(" ").append(seadus.getMuutja()).append(" ").append(seadus.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.VaeosaConverter implements Converter<Vaeosa, String> {
        public String convert(Vaeosa vaeosa) {
            return new StringBuilder().append(vaeosa.getAvaja()).append(" ").append(vaeosa.getAvatud()).append(" ").append(vaeosa.getMuutja()).append(" ").append(vaeosa.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.VahtkondConverter implements Converter<Vahtkond, String> {
        public String convert(Vahtkond vahtkond) {
            return new StringBuilder().append(vahtkond.getAvaja()).append(" ").append(vahtkond.getAvatud()).append(" ").append(vahtkond.getMuutja()).append(" ").append(vahtkond.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.Vahtkond_intsidendisConverter implements Converter<Vahtkond_intsidendis, String> {
        public String convert(Vahtkond_intsidendis vahtkond_intsidendis) {
            return new StringBuilder().append(vahtkond_intsidendis.getAvaja()).append(" ").append(vahtkond_intsidendis.getAvatud()).append(" ").append(vahtkond_intsidendis.getMuutja()).append(" ").append(vahtkond_intsidendis.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.Vahtkond_piiriloigulConverter implements Converter<Vahtkond_piiriloigul, String> {
        public String convert(Vahtkond_piiriloigul vahtkond_piiriloigul) {
            return new StringBuilder().append(vahtkond_piiriloigul.getAvaja()).append(" ").append(vahtkond_piiriloigul.getAvatud()).append(" ").append(vahtkond_piiriloigul.getMuutja()).append(" ").append(vahtkond_piiriloigul.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.jejee.web.ApplicationConversionServiceFactoryBean.Vahtkonna_liigeConverter implements Converter<Vahtkonna_liige, String> {
        public String convert(Vahtkonna_liige vahtkonna_liige) {
            return new StringBuilder().append(vahtkonna_liige.getAvaja()).append(" ").append(vahtkonna_liige.getAvatud()).append(" ").append(vahtkonna_liige.getMuutja()).append(" ").append(vahtkonna_liige.getMuudetud()).toString();
        }
        
    }
    
}
