// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.web;

import ee.itcollege.jejee.entities.Intsidendi_liik;
import ee.itcollege.jejee.entities.Intsident;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Intsidendi_liikController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String Intsidendi_liikController.create(@Valid Intsidendi_liik intsidendi_liik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("intsidendi_liik", intsidendi_liik);
            addDateTimeFormatPatterns(uiModel);
            return "intsidendi_liiks/create";
        }
        uiModel.asMap().clear();
        intsidendi_liik.persist();
        return "redirect:/intsidendi_liiks/" + encodeUrlPathSegment(intsidendi_liik.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String Intsidendi_liikController.createForm(Model uiModel) {
        uiModel.addAttribute("intsidendi_liik", new Intsidendi_liik());
        addDateTimeFormatPatterns(uiModel);
        return "intsidendi_liiks/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String Intsidendi_liikController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("intsidendi_liik", Intsidendi_liik.findIntsidendi_liik(id));
        uiModel.addAttribute("itemId", id);
        return "intsidendi_liiks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String Intsidendi_liikController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("intsidendi_liiks", Intsidendi_liik.findIntsidendi_liikEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Intsidendi_liik.countIntsidendi_liiks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("intsidendi_liiks", Intsidendi_liik.findAllIntsidendi_liiks());
        }
        addDateTimeFormatPatterns(uiModel);
        return "intsidendi_liiks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String Intsidendi_liikController.update(@Valid Intsidendi_liik intsidendi_liik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("intsidendi_liik", intsidendi_liik);
            addDateTimeFormatPatterns(uiModel);
            return "intsidendi_liiks/update";
        }
        uiModel.asMap().clear();
        intsidendi_liik.merge();
        return "redirect:/intsidendi_liiks/" + encodeUrlPathSegment(intsidendi_liik.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String Intsidendi_liikController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("intsidendi_liik", Intsidendi_liik.findIntsidendi_liik(id));
        addDateTimeFormatPatterns(uiModel);
        return "intsidendi_liiks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String Intsidendi_liikController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Intsidendi_liik.findIntsidendi_liik(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/intsidendi_liiks";
    }
    
    @ModelAttribute("intsidendi_liiks")
    public Collection<Intsidendi_liik> Intsidendi_liikController.populateIntsidendi_liiks() {
        return Intsidendi_liik.findAllIntsidendi_liiks();
    }
    
    @ModelAttribute("intsidents")
    public Collection<Intsident> Intsidendi_liikController.populateIntsidents() {
        return Intsident.findAllIntsidents();
    }
    
    void Intsidendi_liikController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("intsidendi_liik_avatud_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("intsidendi_liik_muudetud_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("intsidendi_liik_suletud_date_format", "yyyy-MM-dd");
    }
    
    String Intsidendi_liikController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
