// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.web;

import ee.itcollege.jejee.entities.Intsident;
import ee.itcollege.jejee.entities.Isik_intsidendis;
import ee.itcollege.jejee.entities.Piiririkkuja;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Isik_intsidendisController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String Isik_intsidendisController.create(@Valid Isik_intsidendis isik_intsidendis, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("isik_intsidendis", isik_intsidendis);
            addDateTimeFormatPatterns(uiModel);
            return "isik_intsidendises/create";
        }
        uiModel.asMap().clear();
        isik_intsidendis.persist();
        return "redirect:/isik_intsidendises/" + encodeUrlPathSegment(isik_intsidendis.getIsik_intsidendis_ID().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String Isik_intsidendisController.createForm(Model uiModel) {
        uiModel.addAttribute("isik_intsidendis", new Isik_intsidendis());
        addDateTimeFormatPatterns(uiModel);
        return "isik_intsidendises/create";
    }
    
    @RequestMapping(value = "/{isik_intsidendis_ID}", method = RequestMethod.GET)
    public String Isik_intsidendisController.show(@PathVariable("isik_intsidendis_ID") Long isik_intsidendis_ID, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("isik_intsidendis", Isik_intsidendis.findIsik_intsidendis(isik_intsidendis_ID));
        uiModel.addAttribute("itemId", isik_intsidendis_ID);
        return "isik_intsidendises/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String Isik_intsidendisController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("isik_intsidendises", Isik_intsidendis.findIsik_intsidendisEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Isik_intsidendis.countIsik_intsidendises() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("isik_intsidendises", Isik_intsidendis.findAllIsik_intsidendises());
        }
        addDateTimeFormatPatterns(uiModel);
        return "isik_intsidendises/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String Isik_intsidendisController.update(@Valid Isik_intsidendis isik_intsidendis, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("isik_intsidendis", isik_intsidendis);
            addDateTimeFormatPatterns(uiModel);
            return "isik_intsidendises/update";
        }
        uiModel.asMap().clear();
        isik_intsidendis.merge();
        return "redirect:/isik_intsidendises/" + encodeUrlPathSegment(isik_intsidendis.getIsik_intsidendis_ID().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{isik_intsidendis_ID}", params = "form", method = RequestMethod.GET)
    public String Isik_intsidendisController.updateForm(@PathVariable("isik_intsidendis_ID") Long isik_intsidendis_ID, Model uiModel) {
        uiModel.addAttribute("isik_intsidendis", Isik_intsidendis.findIsik_intsidendis(isik_intsidendis_ID));
        addDateTimeFormatPatterns(uiModel);
        return "isik_intsidendises/update";
    }
    
    @RequestMapping(value = "/{isik_intsidendis_ID}", method = RequestMethod.DELETE)
    public String Isik_intsidendisController.delete(@PathVariable("isik_intsidendis_ID") Long isik_intsidendis_ID, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Isik_intsidendis.findIsik_intsidendis(isik_intsidendis_ID).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/isik_intsidendises";
    }
    
    @ModelAttribute("intsidents")
    public Collection<Intsident> Isik_intsidendisController.populateIntsidents() {
        return Intsident.findAllIntsidents();
    }
    
    @ModelAttribute("isik_intsidendises")
    public Collection<Isik_intsidendis> Isik_intsidendisController.populateIsik_intsidendises() {
        return Isik_intsidendis.findAllIsik_intsidendises();
    }
    
    @ModelAttribute("piiririkkujas")
    public Collection<Piiririkkuja> Isik_intsidendisController.populatePiiririkkujas() {
        return Piiririkkuja.findAllPiiririkkujas();
    }
    
    void Isik_intsidendisController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("isik_intsidendis_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("isik_intsidendis_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("isik_intsidendis_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("isik_intsidendis_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("isik_intsidendis_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String Isik_intsidendisController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
