// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.web;

import ee.itcollege.jejee.entities.Objekt;
import ee.itcollege.jejee.entities.Objekti_liik;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Objekti_liikController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String Objekti_liikController.create(@Valid Objekti_liik objekti_liik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("objekti_liik", objekti_liik);
            addDateTimeFormatPatterns(uiModel);
            return "objekti_liiks/create";
        }
        uiModel.asMap().clear();
        objekti_liik.persist();
        return "redirect:/objekti_liiks/" + encodeUrlPathSegment(objekti_liik.getObjekt_liik_ID().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String Objekti_liikController.createForm(Model uiModel) {
        uiModel.addAttribute("objekti_liik", new Objekti_liik());
        addDateTimeFormatPatterns(uiModel);
        return "objekti_liiks/create";
    }
    
    @RequestMapping(value = "/{objekt_liik_ID}", method = RequestMethod.GET)
    public String Objekti_liikController.show(@PathVariable("objekt_liik_ID") Long objekt_liik_ID, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("objekti_liik", Objekti_liik.findObjekti_liik(objekt_liik_ID));
        uiModel.addAttribute("itemId", objekt_liik_ID);
        return "objekti_liiks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String Objekti_liikController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("objekti_liiks", Objekti_liik.findObjekti_liikEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Objekti_liik.countObjekti_liiks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("objekti_liiks", Objekti_liik.findAllObjekti_liiks());
        }
        addDateTimeFormatPatterns(uiModel);
        return "objekti_liiks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String Objekti_liikController.update(@Valid Objekti_liik objekti_liik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("objekti_liik", objekti_liik);
            addDateTimeFormatPatterns(uiModel);
            return "objekti_liiks/update";
        }
        uiModel.asMap().clear();
        objekti_liik.merge();
        return "redirect:/objekti_liiks/" + encodeUrlPathSegment(objekti_liik.getObjekt_liik_ID().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{objekt_liik_ID}", params = "form", method = RequestMethod.GET)
    public String Objekti_liikController.updateForm(@PathVariable("objekt_liik_ID") Long objekt_liik_ID, Model uiModel) {
        uiModel.addAttribute("objekti_liik", Objekti_liik.findObjekti_liik(objekt_liik_ID));
        addDateTimeFormatPatterns(uiModel);
        return "objekti_liiks/update";
    }
    
    @RequestMapping(value = "/{objekt_liik_ID}", method = RequestMethod.DELETE)
    public String Objekti_liikController.delete(@PathVariable("objekt_liik_ID") Long objekt_liik_ID, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Objekti_liik.findObjekti_liik(objekt_liik_ID).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/objekti_liiks";
    }
    
    @ModelAttribute("objekts")
    public Collection<Objekt> Objekti_liikController.populateObjekts() {
        return Objekt.findAllObjekts();
    }
    
    @ModelAttribute("objekti_liiks")
    public Collection<Objekti_liik> Objekti_liikController.populateObjekti_liiks() {
        return Objekti_liik.findAllObjekti_liiks();
    }
    
    void Objekti_liikController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("objekti_liik_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("objekti_liik_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("objekti_liik_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String Objekti_liikController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
