// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.web;

import ee.itcollege.jejee.entities.Intsident;
import ee.itcollege.jejee.entities.Piirivalvur;
import ee.itcollege.jejee.entities.Piirivalvur_intsidendis;
import ee.itcollege.jejee.entities.Vahtkond_intsidendis;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Piirivalvur_intsidendisController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String Piirivalvur_intsidendisController.create(@Valid Piirivalvur_intsidendis piirivalvur_intsidendis, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piirivalvur_intsidendis", piirivalvur_intsidendis);
            addDateTimeFormatPatterns(uiModel);
            return "piirivalvur_intsidendises/create";
        }
        uiModel.asMap().clear();
        piirivalvur_intsidendis.persist();
        return "redirect:/piirivalvur_intsidendises/" + encodeUrlPathSegment(piirivalvur_intsidendis.getPiirivalvur_intsidendis_ID().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String Piirivalvur_intsidendisController.createForm(Model uiModel) {
        uiModel.addAttribute("piirivalvur_intsidendis", new Piirivalvur_intsidendis());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Intsident.countIntsidents() == 0) {
            dependencies.add(new String[]{"intsident", "intsidents"});
        }
        if (Piirivalvur.countPiirivalvurs() == 0) {
            dependencies.add(new String[]{"piirivalvur", "piirivalvurs"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "piirivalvur_intsidendises/create";
    }
    
    @RequestMapping(value = "/{piirivalvur_intsidendis_ID}", method = RequestMethod.GET)
    public String Piirivalvur_intsidendisController.show(@PathVariable("piirivalvur_intsidendis_ID") Long piirivalvur_intsidendis_ID, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("piirivalvur_intsidendis", Piirivalvur_intsidendis.findPiirivalvur_intsidendis(piirivalvur_intsidendis_ID));
        uiModel.addAttribute("itemId", piirivalvur_intsidendis_ID);
        return "piirivalvur_intsidendises/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String Piirivalvur_intsidendisController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piirivalvur_intsidendises", Piirivalvur_intsidendis.findPiirivalvur_intsidendisEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Piirivalvur_intsidendis.countPiirivalvur_intsidendises() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piirivalvur_intsidendises", Piirivalvur_intsidendis.findAllPiirivalvur_intsidendises());
        }
        addDateTimeFormatPatterns(uiModel);
        return "piirivalvur_intsidendises/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String Piirivalvur_intsidendisController.update(@Valid Piirivalvur_intsidendis piirivalvur_intsidendis, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("piirivalvur_intsidendis", piirivalvur_intsidendis);
            addDateTimeFormatPatterns(uiModel);
            return "piirivalvur_intsidendises/update";
        }
        uiModel.asMap().clear();
        piirivalvur_intsidendis.merge();
        return "redirect:/piirivalvur_intsidendises/" + encodeUrlPathSegment(piirivalvur_intsidendis.getPiirivalvur_intsidendis_ID().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{piirivalvur_intsidendis_ID}", params = "form", method = RequestMethod.GET)
    public String Piirivalvur_intsidendisController.updateForm(@PathVariable("piirivalvur_intsidendis_ID") Long piirivalvur_intsidendis_ID, Model uiModel) {
        uiModel.addAttribute("piirivalvur_intsidendis", Piirivalvur_intsidendis.findPiirivalvur_intsidendis(piirivalvur_intsidendis_ID));
        addDateTimeFormatPatterns(uiModel);
        return "piirivalvur_intsidendises/update";
    }
    
    @RequestMapping(value = "/{piirivalvur_intsidendis_ID}", method = RequestMethod.DELETE)
    public String Piirivalvur_intsidendisController.delete(@PathVariable("piirivalvur_intsidendis_ID") Long piirivalvur_intsidendis_ID, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Piirivalvur_intsidendis.findPiirivalvur_intsidendis(piirivalvur_intsidendis_ID).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piirivalvur_intsidendises";
    }
    
    @ModelAttribute("intsidents")
    public Collection<Intsident> Piirivalvur_intsidendisController.populateIntsidents() {
        return Intsident.findAllIntsidents();
    }
    
    @ModelAttribute("piirivalvurs")
    public Collection<Piirivalvur> Piirivalvur_intsidendisController.populatePiirivalvurs() {
        return Piirivalvur.findAllPiirivalvurs();
    }
    
    @ModelAttribute("piirivalvur_intsidendises")
    public Collection<Piirivalvur_intsidendis> Piirivalvur_intsidendisController.populatePiirivalvur_intsidendises() {
        return Piirivalvur_intsidendis.findAllPiirivalvur_intsidendises();
    }
    
    @ModelAttribute("vahtkond_intsidendises")
    public Collection<Vahtkond_intsidendis> Piirivalvur_intsidendisController.populateVahtkond_intsidendises() {
        return Vahtkond_intsidendis.findAllVahtkond_intsidendises();
    }
    
    void Piirivalvur_intsidendisController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("piirivalvur_intsidendis_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("piirivalvur_intsidendis_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("piirivalvur_intsidendis_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("piirivalvur_intsidendis_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("piirivalvur_intsidendis_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String Piirivalvur_intsidendisController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
