// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.web;

import ee.itcollege.jejee.entities.Riigi_admin_yksus;
import ee.itcollege.jejee.entities.Riigi_admin_yksuse_liik;
import ee.itcollege.jejee.entities.Vaeosa;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Riigi_admin_yksusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String Riigi_admin_yksusController.create(@Valid Riigi_admin_yksus riigi_admin_yksus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("riigi_admin_yksus", riigi_admin_yksus);
            addDateTimeFormatPatterns(uiModel);
            return "riigi_admin_yksuses/create";
        }
        uiModel.asMap().clear();
        riigi_admin_yksus.persist();
        return "redirect:/riigi_admin_yksuses/" + encodeUrlPathSegment(riigi_admin_yksus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String Riigi_admin_yksusController.createForm(Model uiModel) {
        uiModel.addAttribute("riigi_admin_yksus", new Riigi_admin_yksus());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Riigi_admin_yksuse_liik.countRiigi_admin_yksuse_liiks() == 0) {
            dependencies.add(new String[]{"riigi_admin_yksuse_liik", "riigi_admin_yksuse_liiks"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "riigi_admin_yksuses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String Riigi_admin_yksusController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("riigi_admin_yksus", Riigi_admin_yksus.findRiigi_admin_yksus(id));
        uiModel.addAttribute("itemId", id);
        return "riigi_admin_yksuses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String Riigi_admin_yksusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("riigi_admin_yksuses", Riigi_admin_yksus.findRiigi_admin_yksusEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Riigi_admin_yksus.countRiigi_admin_yksuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("riigi_admin_yksuses", Riigi_admin_yksus.findAllRiigi_admin_yksuses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "riigi_admin_yksuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String Riigi_admin_yksusController.update(@Valid Riigi_admin_yksus riigi_admin_yksus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("riigi_admin_yksus", riigi_admin_yksus);
            addDateTimeFormatPatterns(uiModel);
            return "riigi_admin_yksuses/update";
        }
        uiModel.asMap().clear();
        riigi_admin_yksus.merge();
        return "redirect:/riigi_admin_yksuses/" + encodeUrlPathSegment(riigi_admin_yksus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String Riigi_admin_yksusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("riigi_admin_yksus", Riigi_admin_yksus.findRiigi_admin_yksus(id));
        addDateTimeFormatPatterns(uiModel);
        return "riigi_admin_yksuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String Riigi_admin_yksusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Riigi_admin_yksus.findRiigi_admin_yksus(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/riigi_admin_yksuses";
    }
    
    @ModelAttribute("riigi_admin_yksuses")
    public Collection<Riigi_admin_yksus> Riigi_admin_yksusController.populateRiigi_admin_yksuses() {
        return Riigi_admin_yksus.findAllRiigi_admin_yksuses();
    }
    
    @ModelAttribute("riigi_admin_yksuse_liiks")
    public Collection<Riigi_admin_yksuse_liik> Riigi_admin_yksusController.populateRiigi_admin_yksuse_liiks() {
        return Riigi_admin_yksuse_liik.findAllRiigi_admin_yksuse_liiks();
    }
    
    @ModelAttribute("vaeosas")
    public Collection<Vaeosa> Riigi_admin_yksusController.populateVaeosas() {
        return Vaeosa.findAllVaeosas();
    }
    
    void Riigi_admin_yksusController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("riigi_admin_yksus_avatud_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("riigi_admin_yksus_muudetud_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("riigi_admin_yksus_suletud_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("riigi_admin_yksus_alates_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("riigi_admin_yksus_kuni_date_format", "yyyy-MM-dd");
    }
    
    String Riigi_admin_yksusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
