// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.web;

import ee.itcollege.jejee.entities.Riigi_admin_yksus;
import ee.itcollege.jejee.entities.Riigi_admin_yksuse_liik;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Riigi_admin_yksuse_liikController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String Riigi_admin_yksuse_liikController.create(@Valid Riigi_admin_yksuse_liik riigi_admin_yksuse_liik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("riigi_admin_yksuse_liik", riigi_admin_yksuse_liik);
            addDateTimeFormatPatterns(uiModel);
            return "riigi_admin_yksuse_liiks/create";
        }
        uiModel.asMap().clear();
        riigi_admin_yksuse_liik.persist();
        return "redirect:/riigi_admin_yksuse_liiks/" + encodeUrlPathSegment(riigi_admin_yksuse_liik.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String Riigi_admin_yksuse_liikController.createForm(Model uiModel) {
        uiModel.addAttribute("riigi_admin_yksuse_liik", new Riigi_admin_yksuse_liik());
        addDateTimeFormatPatterns(uiModel);
        return "riigi_admin_yksuse_liiks/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String Riigi_admin_yksuse_liikController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("riigi_admin_yksuse_liik", Riigi_admin_yksuse_liik.findRiigi_admin_yksuse_liik(id));
        uiModel.addAttribute("itemId", id);
        return "riigi_admin_yksuse_liiks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String Riigi_admin_yksuse_liikController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("riigi_admin_yksuse_liiks", Riigi_admin_yksuse_liik.findRiigi_admin_yksuse_liikEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Riigi_admin_yksuse_liik.countRiigi_admin_yksuse_liiks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("riigi_admin_yksuse_liiks", Riigi_admin_yksuse_liik.findAllRiigi_admin_yksuse_liiks());
        }
        addDateTimeFormatPatterns(uiModel);
        return "riigi_admin_yksuse_liiks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String Riigi_admin_yksuse_liikController.update(@Valid Riigi_admin_yksuse_liik riigi_admin_yksuse_liik, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("riigi_admin_yksuse_liik", riigi_admin_yksuse_liik);
            addDateTimeFormatPatterns(uiModel);
            return "riigi_admin_yksuse_liiks/update";
        }
        uiModel.asMap().clear();
        riigi_admin_yksuse_liik.merge();
        return "redirect:/riigi_admin_yksuse_liiks/" + encodeUrlPathSegment(riigi_admin_yksuse_liik.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String Riigi_admin_yksuse_liikController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("riigi_admin_yksuse_liik", Riigi_admin_yksuse_liik.findRiigi_admin_yksuse_liik(id));
        addDateTimeFormatPatterns(uiModel);
        return "riigi_admin_yksuse_liiks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String Riigi_admin_yksuse_liikController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Riigi_admin_yksuse_liik.findRiigi_admin_yksuse_liik(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/riigi_admin_yksuse_liiks";
    }
    
    @ModelAttribute("riigi_admin_yksuses")
    public Collection<Riigi_admin_yksus> Riigi_admin_yksuse_liikController.populateRiigi_admin_yksuses() {
        return Riigi_admin_yksus.findAllRiigi_admin_yksuses();
    }
    
    @ModelAttribute("riigi_admin_yksuse_liiks")
    public Collection<Riigi_admin_yksuse_liik> Riigi_admin_yksuse_liikController.populateRiigi_admin_yksuse_liiks() {
        return Riigi_admin_yksuse_liik.findAllRiigi_admin_yksuse_liiks();
    }
    
    void Riigi_admin_yksuse_liikController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("riigi_admin_yksuse_liik_avatud_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("riigi_admin_yksuse_liik_muudetud_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("riigi_admin_yksuse_liik_suletud_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("riigi_admin_yksuse_liik_alates_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("riigi_admin_yksuse_liik_kuni_date_format", "yyyy-MM-dd");
    }
    
    String Riigi_admin_yksuse_liikController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
