// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.jejee.web;

import ee.itcollege.jejee.entities.Piirivalvuri_seadus_intsidendi;
import ee.itcollege.jejee.entities.Seadus;
import ee.itcollege.jejee.entities.Seaduse_punkt;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Seaduse_punktController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String Seaduse_punktController.create(@Valid Seaduse_punkt seaduse_punkt, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("seaduse_punkt", seaduse_punkt);
            addDateTimeFormatPatterns(uiModel);
            return "seaduse_punkts/create";
        }
        uiModel.asMap().clear();
        seaduse_punkt.persist();
        return "redirect:/seaduse_punkts/" + encodeUrlPathSegment(seaduse_punkt.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String Seaduse_punktController.createForm(Model uiModel) {
        uiModel.addAttribute("seaduse_punkt", new Seaduse_punkt());
        addDateTimeFormatPatterns(uiModel);
        return "seaduse_punkts/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String Seaduse_punktController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("seaduse_punkt", Seaduse_punkt.findSeaduse_punkt(id));
        uiModel.addAttribute("itemId", id);
        return "seaduse_punkts/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String Seaduse_punktController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("seaduse_punkts", Seaduse_punkt.findSeaduse_punktEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Seaduse_punkt.countSeaduse_punkts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("seaduse_punkts", Seaduse_punkt.findAllSeaduse_punkts());
        }
        addDateTimeFormatPatterns(uiModel);
        return "seaduse_punkts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String Seaduse_punktController.update(@Valid Seaduse_punkt seaduse_punkt, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("seaduse_punkt", seaduse_punkt);
            addDateTimeFormatPatterns(uiModel);
            return "seaduse_punkts/update";
        }
        uiModel.asMap().clear();
        seaduse_punkt.merge();
        return "redirect:/seaduse_punkts/" + encodeUrlPathSegment(seaduse_punkt.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String Seaduse_punktController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("seaduse_punkt", Seaduse_punkt.findSeaduse_punkt(id));
        addDateTimeFormatPatterns(uiModel);
        return "seaduse_punkts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String Seaduse_punktController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Seaduse_punkt.findSeaduse_punkt(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/seaduse_punkts";
    }
    
    @ModelAttribute("piirivalvuri_seadus_intsidendis")
    public Collection<Piirivalvuri_seadus_intsidendi> Seaduse_punktController.populatePiirivalvuri_seadus_intsidendis() {
        return Piirivalvuri_seadus_intsidendi.findAllPiirivalvuri_seadus_intsidendis();
    }
    
    @ModelAttribute("seaduses")
    public Collection<Seadus> Seaduse_punktController.populateSeaduses() {
        return Seadus.findAllSeaduses();
    }
    
    @ModelAttribute("seaduse_punkts")
    public Collection<Seaduse_punkt> Seaduse_punktController.populateSeaduse_punkts() {
        return Seaduse_punkt.findAllSeaduse_punkts();
    }
    
    void Seaduse_punktController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("seaduse_punkt_avatud_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("seaduse_punkt_muudetud_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("seaduse_punkt_suletud_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("seaduse_punkt_kehtiv_alates_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("seaduse_punkt_kehtiv_kuni_date_format", "yyyy-MM-dd");
    }
    
    String Seaduse_punktController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
