<%-- <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> --%>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
 	
 	
<!--  	Nimetused:</br> -->
<%--  	<c:forEach items="${intsidents}" var="ints"> --%>
<%--     	${ints.nimetus} --%>
<%--     </c:forEach> --%>
    
    <p>HALLLOOOO</p>
    
</div>
