<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_jejee_entities_Piiripunkt" items="${piiripunkts}" z="h07CQoSiZhSoMp4fzJrNiuK/PlY=">
        <table:table data="${piiripunkts}" id="l_ee_itcollege_jejee_entities_Piiripunkt" path="/piiripunkts" typeIdFieldName="piiripunkt_ID" z="fHTPKidbzvRJVLOtPlo86WRg2Gw=">
            <table:column id="c_ee_itcollege_jejee_entities_Piiripunkt_kood" property="kood" z="zPrvqn6r4uFA4ANMC/OKHh0VIpw="/>
            <table:column id="c_ee_itcollege_jejee_entities_Piiripunkt_nimetus" property="nimetus" z="dCM+FUGc+B7xjrnV5m75onXdVjA="/>
            <table:column id="c_ee_itcollege_jejee_entities_Piiripunkt_GPS_longitude" property="GPS_longitude" z="uO/U2u7uJaZ/VjkR0IoKtIfL8Nw="/>
            <table:column id="c_ee_itcollege_jejee_entities_Piiripunkt_GPS_latitude" property="GPS_latitude" z="Azxki24Qfq6CtSxA+dOADZ5tUtg="/>
            <table:column id="c_ee_itcollege_jejee_entities_Piiripunkt_korgus_merepinnast" property="korgus_merepinnast" z="xAXca/aT5QH0IiAhZspy5NK4KHk="/>
            <table:column date="true" dateTimePattern="${piiripunkt_alates_date_format}" id="c_ee_itcollege_jejee_entities_Piiripunkt_alates" property="alates" z="Lznlhnbg5XCiSDsaThjbWXkJYO0="/>
        </table:table>
    </page:list>
</div>
