<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_jejee_entities_Piiripunkt" items="${piiripunkts}" z="h07CQoSiZhSoMp4fzJrNiuK/PlY=">
        <table:table data="${piiripunkts}" id="l_ee_itcollege_jejee_entities_Piiripunkt" path="/piiripunkts" z="6JBMC3vmFOD5xn+qnq5hd++BPI4=">
            <table:column id="c_ee_itcollege_jejee_entities_Piiripunkt_avaja" property="avaja" z="BkdtErpDjCM74rY0Ci7p+C1qpz0="/>
            <table:column date="true" dateTimePattern="${piiripunkt_avatud_date_format}" id="c_ee_itcollege_jejee_entities_Piiripunkt_avatud" property="avatud" z="ACRD2AghK1rsdnWwc7/Gbd8nJek="/>
            <table:column id="c_ee_itcollege_jejee_entities_Piiripunkt_muutja" property="muutja" z="X6ECKalbCJVBW6gw9SQ57XQ8xnU="/>
            <table:column date="true" dateTimePattern="${piiripunkt_muudetud_date_format}" id="c_ee_itcollege_jejee_entities_Piiripunkt_muudetud" property="muudetud" z="z20GXiG7mdrXTt+fybyDK1zGbaU="/>
            <table:column id="c_ee_itcollege_jejee_entities_Piiripunkt_sulgeja" property="sulgeja" z="FSbdEwsDlnAHe0cohM122PnsHC4="/>
            <table:column date="true" dateTimePattern="${piiripunkt_suletud_date_format}" id="c_ee_itcollege_jejee_entities_Piiripunkt_suletud" property="suletud" z="Dh5nXcqdzuUwylyvhICnDGCTk6g="/>
        </table:table>
    </page:list>
</div>
