<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_jejee_entities_Objekti_liik" modelAttribute="objekti_liik" path="/objekti_liiks" render="${empty dependencies}" z="tWluXOL3YDOCGl9ZnshvtcQ+Jrs=">
        <field:input field="kood" id="c_ee_itcollege_jejee_entities_Objekti_liik_kood" z="Eh1HhtyhqS5rfzuzfvsADmr5zLA="/>
        <field:input field="nimetus" id="c_ee_itcollege_jejee_entities_Objekti_liik_nimetus" required="true" z="wXuimPFg0NX6IYRfl55cepi+5G8="/>
        <field:input field="avaja" id="c_ee_itcollege_jejee_entities_Objekti_liik_avaja" required="true" z="rY7xlNs8KZoSdxY19ciItgNhrnA="/>
        <field:datetime dateTimePattern="${objekti_liik_avatud_date_format}" field="avatud" id="c_ee_itcollege_jejee_entities_Objekti_liik_avatud" required="true" z="mA1T1VFOnlT7ruszZrSD+/j29Mo="/>
        <field:input field="sulgeja" id="c_ee_itcollege_jejee_entities_Objekti_liik_sulgeja" z="2sOF0yoCdP4kalAOMV2mcDn39oo="/>
        <field:datetime dateTimePattern="${objekti_liik_suletud_date_format}" field="suletud" id="c_ee_itcollege_jejee_entities_Objekti_liik_suletud" required="true" z="Olr69RKPZEjj71FOqyBaN4jfxGg="/>
        <field:input field="muutja" id="c_ee_itcollege_jejee_entities_Objekti_liik_muutja" required="true" z="miNvmOtM9dm1TpkgYq+QTTUtmf0="/>
        <field:datetime dateTimePattern="${objekti_liik_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_jejee_entities_Objekti_liik_muudetud" required="true" z="K2EUyxqan4+l3iC7ZWXaBQj5V7w="/>
        <field:input field="kommentaar" id="c_ee_itcollege_jejee_entities_Objekti_liik_kommentaar" z="osGd6+FRrA2B6xaufIEyTBEH2LA="/>
        <field:simple field="objekt" id="c_ee_itcollege_jejee_entities_Objekti_liik_objekt" messageCode="entity_reference_not_managed" messageCodeAttribute="Objekt" z="0sHaKqPSCjfEDZy7rN8wI3FcCLM="/>
        <field:input field="entityManager" id="c_ee_itcollege_jejee_entities_Objekti_liik_entityManager" z="7Xnz732v3NyzmOq+U7c+sAOxCvQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_jejee_entities_Objekti_liik" render="${not empty dependencies}" z="LAV39RCoechMT0K+icgctVpUsGI="/>
</div>
