<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_jejee_entities_Intsidendi_liik" modelAttribute="intsidendi_liik" path="/intsidendi_liiks" render="${empty dependencies}" z="MfzJBaJn97j2g5jNEuVCK1LtQrg=">
        <field:input field="kood" id="c_ee_itcollege_jejee_entities_Intsidendi_liik_kood" z="fgIgTODWU7Y4dIAfI0UXrovB2u0="/>
        <field:input field="nimetus" id="c_ee_itcollege_jejee_entities_Intsidendi_liik_nimetus" z="flbsU2uhsjCU3bU8VoqDXScmWP0="/>
        <field:input field="kommentaar" id="c_ee_itcollege_jejee_entities_Intsidendi_liik_kommentaar" z="QWCnpdWZqkZxoBGbfRyR7UwRsuU="/>
        <field:simple field="intsident" id="c_ee_itcollege_jejee_entities_Intsidendi_liik_intsident" messageCode="entity_reference_not_managed" messageCodeAttribute="Intsident" z="gspZp5FGvwAN6Yw86sULVpN5g1M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_jejee_entities_Intsidendi_liik" render="${not empty dependencies}" z="fyAEGJSJ4dmR6o00B8IYj2Qu7xc="/>
</div>
