<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_jejee_entities_Intsidendi_liik" modelAttribute="intsidendi_liik" path="/intsidendi_liiks" versionField="Version" z="ooR6ckPC/uHBArtIvPIxbFu8Be0=">
        <field:input field="kood" id="c_ee_itcollege_jejee_entities_Intsidendi_liik_kood" z="fgIgTODWU7Y4dIAfI0UXrovB2u0="/>
        <field:input field="nimetus" id="c_ee_itcollege_jejee_entities_Intsidendi_liik_nimetus" z="flbsU2uhsjCU3bU8VoqDXScmWP0="/>
        <field:input field="kommentaar" id="c_ee_itcollege_jejee_entities_Intsidendi_liik_kommentaar" z="QWCnpdWZqkZxoBGbfRyR7UwRsuU="/>
        <field:simple field="intsident" id="c_ee_itcollege_jejee_entities_Intsidendi_liik_intsident" messageCode="entity_reference_not_managed" messageCodeAttribute="Intsident" z="gspZp5FGvwAN6Yw86sULVpN5g1M="/>
    </form:update>
</div>
