<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_jejee_entities_Intsident" modelAttribute="intsident" path="/intsidents" render="${empty dependencies}" z="QKHZUuo+xzDGZSmIXoLhtdKaS48=">
        <field:input field="avaja" id="c_ee_itcollege_jejee_entities_Intsident_avaja" required="true" z="f9V6baTTf8zkuSP09xGS4mXfFik="/>
        <field:datetime dateTimePattern="${intsident_avatud_date_format}" field="avatud" id="c_ee_itcollege_jejee_entities_Intsident_avatud" required="true" z="1Q+raNu5LVNPkES5Rdq/YCiAzbk="/>
        <field:input field="muutja" id="c_ee_itcollege_jejee_entities_Intsident_muutja" required="true" z="qgkJ/lvrqdTIyxUS4gxE4fxj1ys="/>
        <field:datetime dateTimePattern="${intsident_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_jejee_entities_Intsident_muudetud" required="true" z="PG2yKZWCUn+QekU1l74aKKvYGug="/>
        <field:input field="sulgeja" id="c_ee_itcollege_jejee_entities_Intsident_sulgeja" z="f1LbcnIYPl14aNb/gr6ovJVwL6o="/>
        <field:datetime dateTimePattern="${intsident_suletud_date_format}" field="suletud" id="c_ee_itcollege_jejee_entities_Intsident_suletud" required="true" z="nsxC+FLgO//rjO1O+ebNTm99BDI="/>
        <field:input field="kood" id="c_ee_itcollege_jejee_entities_Intsident_kood" z="80DZF7gaMJ97u5lGKztcAZa13L8="/>
        <field:input field="nimetus" id="c_ee_itcollege_jejee_entities_Intsident_nimetus" z="4kQSpFJYQFRkwxQoXMGF9nheq48="/>
        <field:datetime dateTimePattern="${intsident_toimumise_algus_date_format}" field="toimumise_algus" id="c_ee_itcollege_jejee_entities_Intsident_toimumise_algus" z="DLDRMLvUBOZDyWDy1f1N64P7hjw="/>
        <field:datetime dateTimePattern="${intsident_toimumise_lopp_date_format}" field="toimumise_lopp" id="c_ee_itcollege_jejee_entities_Intsident_toimumise_lopp" z="DshZNZl9nKNld/rK0LwHmfItfkM="/>
        <field:input field="kirjeldus" id="c_ee_itcollege_jejee_entities_Intsident_kirjeldus" z="oW1I0Pq+amIbulunS3l6Si7mlpI="/>
        <field:input field="kommentaar" id="c_ee_itcollege_jejee_entities_Intsident_kommentaar" z="HcKXnO+lB+yg883ipRHgV2lnZhc="/>
        <field:input field="GPS_longituud" id="c_ee_itcollege_jejee_entities_Intsident_GPS_longituud" z="mXV115lFZYQM+n2UmTFb8P4LKnc="/>
        <field:input field="GPS_latituud" id="c_ee_itcollege_jejee_entities_Intsident_GPS_latituud" z="tikb+8BN8Xu1ji3maxMWiX+zn0o="/>
        <field:select field="piiriloik" id="c_ee_itcollege_jejee_entities_Intsident_piiriloik" itemValue="piiriloik_ID" items="${piiriloiks}" path="/piiriloiks" z="sBZ3UkEx2TGQj21Ejx37EUyHRLk="/>
        <field:select field="intsidendi_liik" id="c_ee_itcollege_jejee_entities_Intsident_intsidendi_liik" itemValue="intsidendi_liik_ID" items="${intsidendi_liiks}" path="/intsidendi_liiks" required="true" z="g46l2RVzTF+td+C8AR3KJawNnVU="/>
        <field:simple field="objekt_intsidendis" id="c_ee_itcollege_jejee_entities_Intsident_objekt_intsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Objekt_intsidendis" z="bLW6SlPTtxw3VUKgO9snbJNK9GU="/>
        <field:simple field="isik_intsidendis" id="c_ee_itcollege_jejee_entities_Intsident_isik_intsidendis" messageCode="entity_reference_not_managed" messageCodeAttribute="Isik_intsidendis" z="uQn3d9bVwsbMb74TSOQVa7c3hvg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_jejee_entities_Intsident" render="${not empty dependencies}" z="nGMKV3KLohGimi9AiKkoPXa92Z8="/>
</div>
